<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#FF8A80"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:background="#FF8A80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:padding="5dp"
        android:layout_marginHorizontal="12dp">

        <TextView
            android:id="@+id/sno"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/flags"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/sno"
            android:layout_width="70dp"
            android:layout_height="45dp"/>


        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/flags"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/countryCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23546"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

